<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord chat</title>
    <link rel="stylesheet" href="./style.css" class="css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="left-side">
            <img src="./img/logo.webp" alt="">
            <img src="./img/server arte.png" alt="">
            <img src="./img/server_boolean.png" alt="">
            <img src="./img/server_italia.png" alt="">
            <img src="./img/server_nintendo.png" alt="">
            <img src="./img/server_javascript.png" alt="">
            <img src="./img/server_pokemon.png" alt="">
        </div>
        <div class="right-side">
            <header>
                <div class="messages">Messaggi</div>
                <div class="header-btns">
                    <button class="search-btn">
                        <i class="bi bi-search"></i>
                    </button>
                    <button class="person-btn">
                        <i class="bi bi-person-plus-fill"></i>
                        <span>Aggiungi amici</span>
                    </button>
                </div>
            </header>
            <main></main>
        </div>
    </div>
    <footer>

    </footer>

</body>

</html>